eval "cp /home/yangshuo/Desktop/projects/population_phase/SpecHap/cmake-build-debug/final_hap.txt ./"
eval "python regenerate_phased_vcf_spec.py"
eval "rm rephased.dedup.vcf"
eval "gunzip -f rephased.dedup.vcf.gz"
eval "python calculate_haplotype_statistics.py -v1 /home/yangshuo/Desktop/poplit/test_out_put/rephased.dedup.vcf -v2 /home/yangshuo/Desktop/poplit/test_out_put/test.target.dedup.vcf > stat_poplit.txt"
eval "cat stat_poplit.txt"
